{
  "version": 2,
  "rootDirectory": "frontend",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "env": {
    "VITE_API_URL": "https://sportsync-production-afb3.up.railway.app"
  }
}
